# dotnet-5-aspnet-core-multitenancy

./: MultitenancyWebAPI.sln  README.md
Multitenancy.Core/Contracts/: IMustHaveTenant.cs
Multitenancy.Core/Entities/: BaseEntity.cs  Product.cs
Multitenancy.Core/Interfaces/: IProductService.cs  ITenantService.cs
Multitenancy.Core/Settings/: TenantSettings.cs
Multitenancy.Infrastructure/: Multitenancy.Infrastructure.csproj
Multitenancy.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Multitenancy.Infrastructure/Migrations/: 20210830190011_initial.Designer.cs  20210830190011_initial.cs  ApplicationDbContextModelSnapshot.cs
Multitenancy.Infrastructure/Persistence/: ApplicationDbContext.cs
Multitenancy.Infrastructure/Services/: ProductService.cs  TenantService.cs
MultitenancyWebAPI/: MultitenancyWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MultitenancyWebAPI/Controllers/: ProductController.cs
MultitenancyWebAPI/Properties/: launchSettings.json
